{
  "id": "feedback_ai",
  "name": "反馈 AI 自动处理",
  "description": "轮询反馈库中待处理的任务，调用 CodeBuddy CLI 分析并自动回复，状态落库自愈",
  "enabled": true,
  "runtime": "python",
  "command": "run.py",
  "interface": "poll",
  "params": [
    {
      "key": "buddy_cn",
      "label": "CodeBuddy CLI 路径",
      "type": "path",
      "required": false,
      "default": "C:\\Users\\<用户>\\AppData\\Roaming\\npm\\codebuddy.cmd",
      "note": "可用环境变量 DBOX_BUDDYCN 覆盖"
    }
  ],
  "trigger": {
    "type": "poll",
    "interval": 30
  }
}
